{
  "Paths": {
    "TemplatePath": "/Users/todd.alker/wksp/api-catalog/",
    "OutputPath": "/Users/todd.alker/wksp/renewals-api-service"
  },
  "Settings": {
    "MigrationExclusions": [ ".git", ".gitconfig", "exe", "dll", "jar"],
    "IncludedMigrations": [],
    "TextMutationMigrations": [
      {
        "Source": "Api.Catalog",
        "Target": "Api.Renewals"
      },
      {
        "Source": "api-catalog",
        "Target": "api-renewals"
      },
      {
        "Source": "Catalog API",
        "Target": "Renewals API"
      },
      {
        "Source": "catalog",
        "Target": "renewals"
      }
    ]
  }
}
